<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Sedona</title>
</head>
<body>
<header class="main-header">
    <div class="main-header__layout container">
    <nav class="main-header__navigation">
        <ul>
            <li class="active">
                <a href="#">Информация</a>
            </li>
            <li>
                <a href="#">Фото и видео</a>
            </li>
            <li>
                <div class="navigation__logo">
                    <img src="images/header_logo.png" height="70" width="138" alt="Logo">
                </div>
            </li>
            <li class="main-page__position_element">
                <a href="#">Карта штата</a>
            </li>
            <li>
                <a href="hotels.html">Гостинницы</a>
            </li>
        </ul>
    </nav>
    </div>
</header>
<main class="main-page">
    <div class="main-page__logo">
        <img src="images/top%20content_2.png" width="1200" height="723" alt="photo_of_mountains">
    </div>
    <div class="main-page__reasons_container">
    <div class="main-page__about">
        <b>Седона — небольшой городок в Аризоне,
               заслуживающий большего!</b>
    </div>
    <div class="main-page__about_reasons">
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньйон!</p>
    </div>
    </div>

    <div class="main-page__reasons">
        <div class="main-page__reasons_first">
            <div class="main-page__about_reasons_description">
                <div class="main-page__about_reasons_description_container">
                <span>
                    <b>Настоящий <br>городок</b>
                </span>
                <p>— №1 —</p>
                <p>Седона-не аттракцион для туристов, <br>  там течет своя жизнь</p>
                </div>
            </div>
           <div class="main-page__about_reasons_img">
               <img src="images/Hotel_photo.png" width="800" height="256" alt="Hotel_photo">
           </div>
        </div>
        <div class="main-page__reasons_content">
            <div class="main-page__reasons_content_house">
                <img src="images/house%20photo.png" alt="house">
                <h2>Жилье</h2>
                <p>Рекомендуем пожить в настоящем мотеле,<br> все как в кино!</p>
            </div>
            <div class="main-page__reasons_content_food">
                <img src="images/food_photo.png" alt="burger">
                <h2>Еда</h2>
                <p>Всегда заказывайте фирменный бургер, <br> вы не разочаруетесь!</p>
            </div>
            <div class="main-page__reasons_content_souvenirs">
              <div>
                  <img src="images/gift_photo.png" alt="present-box">
                  <h2>Сувениры</h2>
                  <p>Не только китайского, но и местного производства!</p>
              </div>


            </div>
        </div>
        <div class="main-page__reasons_second">
            <div class="main-page__reasons_second_img">
                <img src="images/canyon_photo.png" alt="canyon_photo" width="800" height="256">
            </div>
            <div class="main-page__reasons_second_description">
            <b>Там есть <br> мост дьявола</b>
            <p>-№2-</p>
            <p>Да, по нему можно пройти! Если вы канешно осмелитесь</p>
            </div>
        </div>
        <div class="main-page__reasons_bottom">
            <div class="main-page__reasons_third">
            <b>Небольшая <br> площадь</b>
            <p>-№3-</p>
            <p>Все достопримечательности <br> находятся очень близко</p>
        </div>
        <div class="main-page__reasons_fourth">
            <b>Красивая <br> дорога</b>
            <p>-№4-</p>
            <p>Ехать в Седону из Лас-Вегаса совсем <br> не скучно!</p>
        </div>
        <div class="main-page__reasons_fifth">
            <b>Мало <br> туристов</b>
            <p>-№5-</p>
            <p>Большинство едет в Гранд-Каньйон и <br> толпится там</p>
        </div>
        </div>
    </div>
    <div class="main-page__bottom-content">
        <div class="main-page__bottom-content_about">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        </div>
        <div class="main-page__bottom-content_search">
            <b>Поиск гостинницы в Седоне</b>
        </div>
    </div>
    <div class="main-page__search">
        <form class="main-page__search_form">
            <div class="main-page__search_form_container">
            <label for="date-coming">Дата заезда:
             <input type="text" id="date-coming"class="fieldset" value="24 апреля 2017" placeholder="Info">
            </label>
            <br>
             <label for="date-outcoming">Дата заезда:
             <input type="text" id="date-outcoming" class="fieldset" value="4 июля 2017" placeholder="Date">
             </label>
            <br>
             <label class="form__mature_container" for="mature">Взрослые:
             <input type="number" id="mature" class="fieldset_quantity" value="2" placeholder="Quantity">
             </label>
             <label  for="childrens">Дети:
             <input type="number" id="childrens" class="fieldset_quantity" value="0" placeholder="Quantity">
             </label>
            <br>
             <input class="search_button" type="button" value="Найти">
            </div>
        </form>
    </div>

    <div class="main-page__footer">
        <div class="main-page__footer_hesh">
            <p>#VISITSEDONA</p>
        </div>
          <div class="main-page__footer_links">
              <a href="#" class="main-page__footer_links_bird"> </a>
              <a href="#" class="main-page__footer_links_facebook"></a>
              <a href="#" class="main-page__footer_links_youtube"></a>
          </div>
            <div class="main-page__footer_author">
                <a href="#">Developed <br>by Volodymyr Hovorun</a>
            </div>

    </div>
</main>
</body>

</html>